<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TCHS Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <!-- Favicon -->
<link href="{{ url_for('static', filename='img/favicon.ico') }}" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css') }}" rel="stylesheet">

<!-- Customized Bootstrap Stylesheet -->
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">


    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .actor {
            font-weight: bold;
            margin: 20px 0;
            font-size: 1.5em;
            color: #2c3e50;
        }
        .use-case {
            border: 2px solid #2980b9;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 10px;
            background-color: #ecf0f1;
            display: inline-block;
        }
        .line {
            width: 2px;
            background-color: #2c3e50;
            margin: 10px 0;
        }
        .connector {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        .nested-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        .diagram-title {
            font-size: 2em;
            margin: 20px 0;
            color: #34495e;
        }
        .class-diagram {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .class-box {
            border: 2px solid #8e44ad;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: #f5e6ff;
            width: 200px;
            flex: 1;
            min-width: 200px; /* Adjust this value for minimum width */
        }
        .class-box .title {
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            color: #8e44ad;
        }
        .class-box .attributes,
        .class-box .methods {
            margin-bottom: 10px;
        }
        .responsive-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-light navbar-light">
        <a href="{{ url_for('admin') }}" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary">TCHS</h3>
        </a>
        <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
                <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
            </div>
            
        </div>
    </nav>
  
    <div class="container">

        <div class="diagram-title">Diagramme de Cas d'Utilisation</div>
        <div class="container">
            <div class="actor">Utilisateur Simple</div>
            <div class="block">
                <div class="use-case">Gérer Abonnements</div>
                <div class="use-case">Gérer Paiements</div>
                <div class="use-case">Gérer Équipements</div>
                <div class="use-case">Gérer Adhérents
                    <div class="nested-block">
                        <div class="use-case">Ajouter Adhérent</div>
                        <div class="use-case">Modifier Adhérent</div>
                    </div>
                </div>
                
                <div class="use-case">Gérer Entraîneurs
                    <div class="nested-block">
                    <div class="use-case">Ajouter Entraîneur</div>
                    <div class="use-case">Modifier Entraîneur</div>
                </div></div>
            </div>
        </div>
        
        <div class="container">
            <div class="actor">Administrateur</div>
            <div class="block">
                <div class="use-case">Gérer Utilisateurs
                    <div class="nested-block">
                        <div class="use-case">Ajouter Utilisateur</div>
                        <div class="use-case">Modifier Utilisateur</div>
                        <div class="use-case">Supprimer Utilisateur</div>
                    </div>
                </div>
                
                <div class="use-case">Gérer Adhérents
                    <div class="nested-block">
                        <div class="use-case">Ajouter Adhérent</div>
                        <div class="use-case">Modifier Adhérent</div>
                        <div class="use-case">Supprimer Adhérent</div>
                    </div>
                </div>
                
                <div class="use-case">Gérer Entraîneurs
                    <div class="nested-block">
                    <div class="use-case">Ajouter Entraîneur</div>
                    <div class="use-case">Modifier Entraîneur</div>
                    <div class="use-case">Supprimer Entraîneur</div>
                </div>
            </div>
                
                <div class="block">
                    <div class="use-case">Gérer Abonnements</div>
                    <div class="use-case">Gérer Paiements</div>
                    <div class="use-case">Gérer Équipements</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="diagram-title">Diagramme de Classe</div>
        <div class="responsive-container">
            <div class="class-box">
                <div class="title">Utilisateur</div>
                <div class="attributes">
                    <div>- id: int</div>
                    <div>- utilisateur: str</div>
                    <div>- password: str</div>
                    <div>- role: str</div>
                </div>
                <div class="methods">
                    <div>+ __init__(...)</div>
                    <div>+ login()</div>
                    <div>+ ajouter()</div>
                    <div>+ modifier()</div>
                    <div>+ supprimer()</div>
                </div>
            </div>
            <div class="class-box">
                <div class="title">Adherent</div>
                <div class="attributes">
                    <div>- id: int</div>
                    <div>- nom: str</div>
                    <div>- prenom: str</div>
                    <div>- date_naissance: date</div>
                    <div>- sexe: str</div>
                    <div>- tel1: str</div>
                    <div>- tel2: str</div>
                    <div>- type_abonnement: str</div>
                    <div>- ancien_abonne: bool</div>
                    <div>- matricule: int</div>
                    <div>- groupe: str</div>
                    <div>- entraineur: str</div>
                    <div>- email: str</div>
                    <div>- paye: str</div>
                    <div>- status: str</div>
                </div>
                <div class="methods">
                    <div>+ __init__(...)</div>
                    <div>+ ajouter()</div>
                    <div>+ modifier()</div>
                    <div>+ supprimer()</div>
                </div>
            </div>
            <div class="class-box">
                <div class="title">Entraineur</div>
                <div class="attributes">
                    <div>- id: int</div>
                    <div>- nom: str</div>
                    <div>- prenom: str</div>
                    <div>- sexe: str</div>
                    <div>- type_abonnement: str</div>
                    <div>- enfant: bool</div>
                    <div>- status: str</div>
                </div>
                <div class="methods">
                    <div>+ __init__(...)</div>
                    <div>+ ajouter()</div>
                    <div>+ modifier()</div>
                    <div>+ supprimer()</div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='lib/chart/chart.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/tempusdominus/js/moment.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/tempusdominus/js/moment-timezone.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js') }}"></script>
    
    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    </body>
</html>
